class Solution {
public:
    int longestSubarray(vector<int>& arr, int k) {
        
        int n = arr.size();
        unordered_map<int, int> myMap;

        myMap[0] = -1;

        int prefix = 0;
        int max_len = 0;

        for(int i = 0; i < n; i++)
        {
            prefix += arr[i];

            if(myMap.find(prefix - k) != myMap.end())
            {
                max_len = max(max_len, i - myMap[prefix - k]);
            }

            if(myMap.find(prefix) == myMap.end())
            {
                myMap[prefix] = i;
            }
        }

        return max_len;
    }
};
